name=ESP8266MQTTClient
version=1.0.5
author=Tuan PM
maintainer=Tuan PM
sentence=MQTT Client for ESP8266
paragraph=
category=Communication
url=https://github.com/tuanpmt/ESP8266MQTTClient
architectures=esp8266
